# restaurantManagementSystem

restonza/: .classpath  .project  pom.xml
restonza/dbbackup_scripts/: All_tables_Create_Script.txt  database_schema_change.txt
restonza/src/main/java/com/restonza/: RestonzaApplication.java  RestonzaBeanConfigurator.java
restonza/src/main/java/com/restonza/controller/: RestonzaAspect.java  RestonzaBarController.java  RestonzaBarOrderManagementController.java  RestonzaHotelManagementPostController.java  RestonzaMobileBarController.java  RestonzaMobileImageController.java  RestonzaOrderManagementController.java  RestonzaOtherModulePostController.java  RestonzaPostController.java  RestonzaUserManagementPostController.java
restonza/src/main/java/com/restonza/dao/: AdsDetails.java  BarCategory.java  BarItems.java  BillingHistory.java  CampaignData.java  CustomerCallDAO.java  CustomerDAO.java  DishCategories.java  Dishes.java  FeedBack.java  GreetingsDetails.java  HotelAnalyze.java  HotelDetails.java  HotelSubscriptionPlanDetails.java  Ingredient.java  OrderDetails.java  OrderMapper.java  PushNotifierDAO.java  TableDetails.java  TaxSetting.java  UserDetails.java
restonza/src/main/java/com/restonza/dao/repository/: AdsDetailsRepository.java  BarCategoryRepository.java  BarItemsRepository.java  BarOrderManagementRepository.java  BillingHistoryRepository.java  CampaignDataRepository.java  CustomerCallRepository.java  CustomerRepository.java  DishCategoriesRepository.java  FeedBackRepository.java  GreetingDetailsRepository.java  HotelAnalyzerRepository.java  HotelDetailsRepository.java  HotelDishesRepositories.java  HotelSubscriptionPlanDetailsRepository.java  IngredientRepository.java  OrderDetailsRepository.java  TableDetailsRepository.java  TaxSettingRepository.java  UserDetailsRepository.java  WebPushNotifierRepository.java
restonza/src/main/java/com/restonza/mobile/controller/: RestonzaMobilePostController.java
restonza/src/main/java/com/restonza/util/service/: MailSenderUtility.java  PrinterService.java  RESTONZACONSTANTS.java  ResponzaErrorResponseHandler.java  RestonzaCommonAsynHandler.java  RestonzaCustomException.java  (+7 more)
restonza/src/main/java/com/restonza/vo/: AddDishesModalResponse.java  AdsDetailsVO.java  AllOrderVO.java  AuthenticationVO.java  BarItemServingQty.java  BarMenuBulkUploadVO.java  BarMenuRequestVO.java  BarOrderManagementVO.java  BarOrderResponse.java  BatItemsResponseVO.java  BillManagementVO.java  BulkMenuUpload.java  BulkRequest.java  CampaignDataVO.java  CustomerCallVO.java  CustomerVO.java  DetailReportVO.java  DishCategoriesVO.java  DishesVO.java  FeedBackVO.java  GeneralOrderVO.java  GenerateBillVO.java  GetOrderDetailsVO.java  GreetingsDetailsVO.java  HotelAnalysisVO.java  HotelDetails.java  HotelDetailsVO.java  HotelDishMenuPdf.java  HotelReportVO.java  IngredientVO.java  MobileRequestVO.java  OrderDetailsVO.java  OrderHistoryDetailsVO.java  PagableResponseVO.java  PlacedBarOrderDetails.java  PlacedOrderDetailsVO.java  PrintVO.java  ReportRequest.java  ReportVO.java  RestoPrintVO.java  (+9 more)
restonza/src/main/resource/static/: index.html
restonza/src/main/resource/static/bower_components/css/: bootstrap.min.css  jquery-ui.min.css  restonza.css  xeditable.css
restonza/src/main/resource/static/bower_components/js/: jquery.json.min.js  jquery.tabletojson.js
restonza/src/main/resource/static/restonza/: restonza.config.js  restonza.js
restonza/src/main/resource/static/restonza/adsmanagement/: adsmanagement.ctrl.js  adsmanagement.tmpl.html
restonza/src/main/resource/static/restonza/allcustomers/: allcustomers.ctrl.js  allcustomers.tmpl.html
restonza/src/main/resource/static/restonza/billmanagement/: billmanagement.ctrl.js  billmanagement.tmpl.html
restonza/src/main/resource/static/restonza/common/: common.ctrl.js  custom-filter.js  number-only.js
restonza/src/main/resource/static/restonza/dashboard/: dashboard.ctrl.js  dashboard.tmpl.html
restonza/src/main/resource/static/restonza/error/: error.tmpl.html
restonza/src/main/resource/static/restonza/feedback/: feedback.ctrl.js  feedback.tmpl.html
restonza/src/main/resource/static/restonza/generalconfiguration/: taxsetting.ctrl.js  taxsetting.tmpl.html
restonza/src/main/resource/static/restonza/greetingmanagement/: greetingmanagement.ctrl.js  greetingmanagement.tmpl.html
restonza/src/main/resource/static/restonza/home/: home.ctrl.js  home.tmpl.html
restonza/src/main/resource/static/restonza/hotelMenuBulkUpload/: hotelMenuBulkUpload.ctrl.js  hotelMenuBulkUpload.tmpl.html
restonza/src/main/resource/static/restonza/login/: login.ctrl.js  login.tmpl.html
restonza/src/main/resource/static/restonza/ordermanagement/: ordermanagement.ctrl.js  ordermanagement.tmpl.html
restonza/src/main/resource/static/restonza/pendingorders/: pendingorder.ctrl.js  pendingorder.tmpl.html
restonza/src/main/resource/static/restonza/service/: autorize.service.js  main.ctrl.js  print.service.js  restonza.constants.js
restonza/src/main/resource/static/restonza/templates/: fixedheadermenubar.ctrl.js  fixedheadermenubar.tmpl.html
restonza/src/main/resource/static/restonza/waiterwatermanagement/: waitermanagement.ctrl.js  watermanagement.ctrl.js  watermanagement.tmpl.html
(+74 files in other folders)
